buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
[compileJava, compileTestJava, compileGroovy]*.options*.encoding = 'UTF-8'
sourceCompatibility = 1.6
targetCompatibility = 1.6
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "com.android.tools.build:transform-api:1.5.0"
    compile "com.android.tools.build:gradle:2.0.0"
    compile "commons-io:commons-io:1.4"
}
repositories {
    mavenCentral()
}
//apply from: 'mvn-push.gradle'
group = 'com.dzcx.log.plugin'
version = '1.0.0'
uploadArchives {
//    version = version + '-SNAPSHOT'//if you are testing the demo I provide locally, you can uncomment this.
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
            snapshotRepository(url: uri('./snapshotRepo'))
        }
    }
}
