buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
[compileJava, compileTestJava, compileGroovy]*.options*.encoding = 'UTF-8'
sourceCompatibility = 1.6
targetCompatibility = 1.6
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "com.android.tools.build:transform-api:1.5.0"
    compile "com.android.tools.build:gradle:2.0.0"
    compile "commons-io:commons-io:1.4"
}
repositories {
    mavenCentral()
}

group = 'com.dzcx.log.plugin'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
            snapshotRepository(url: uri('./snapshotRepo'))
//            configurePOM(pom)
//            repository(url: MAVEN_REPO_RELEASE_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
//            snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
        }
    }
}

//private configurePOM(def pom) {
//    pom.project {
//        groupId POM_GROUP_ID
//        artifactId POM_ARTIFACT_ID
//        version VERSION_NAME
//        name POM_NAME
//        packaging POM_PACKAGING
//        description POM_DESCRIPTION
//        url POM_URL
//        inceptionYear POM_INCEPTION_YEAR
//    }
//}
