#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=http://47.100.53.53:8081/repository/dzcx-base-releases/
MAVEN_REPO_SNAPSHOT_URL=http://47.100.53.53:8081/repository/dzcx-base-snapshots/
#登录nexus ossde的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=admin123
POM_GROUP_ID=com.dzcx.log.plugin
POM_DESCRIPTION=Pileplugin Lib For Android
POM_URL=http://47.100.53.53:8081/repository/dzcx-base-releases/
POM_NAME=Loganalysis Android Lib
POM_ARTIFACT_ID=pileplugin
POM_PACKAGING=aar
VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
POM_INCEPTION_YEAR=2019